# NBBANG

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json
src/main/java/com/elice/nbbang/: NbbangApplication.java
src/main/java/com/elice/nbbang/config/: JasyptConfig.java
src/main/java/com/elice/nbbang/domain/: HealthCheckController.java
src/main/java/com/elice/nbbang/domain/Card/controller/: CardController.java
src/main/java/com/elice/nbbang/domain/Card/dto/: CardInfoResponse.java
src/main/java/com/elice/nbbang/domain/Card/entity/: Card.java
src/main/java/com/elice/nbbang/domain/Card/repository/: CardRepository.java
src/main/java/com/elice/nbbang/domain/Card/service/: CardService.java
src/main/java/com/elice/nbbang/domain/auth/controller/: AuthController.java  GoogleloginController.java  ReissueController.java
src/main/java/com/elice/nbbang/domain/auth/dto/: AuthResponse.java  CustomOAuth2User.java  GoogleResponse.java  GoogleUserInfo.java  OAuth2Response.java  TokenRefreshRequest.java
src/main/java/com/elice/nbbang/domain/auth/entity/: Auth.java  MailCertification.java  RefreshEntity.java  provider.java
src/main/java/com/elice/nbbang/domain/auth/provider/: CertificationNumber.java  UserEmailProvider.java
src/main/java/com/elice/nbbang/domain/auth/repository/: AuthRepository.java  MailRepository.java  RefreshRepository.java  SmsCertification.java
src/main/java/com/elice/nbbang/domain/auth/service/: CustomOAuth2UserService.java  GoogleService.java  JwtTokenProvider.java  MessageService.java  OAuthService.java  ReissueService.java
src/main/java/com/elice/nbbang/domain/chat/controller/: AdminChatController.java  ChatController.java  WebSocketController.java
src/main/java/com/elice/nbbang/domain/chat/converter/: MessageConverter.java
src/main/java/com/elice/nbbang/domain/chat/dto/: ArchivedChatDto.java  ArchivedChatListDto.java  ChatListResponse.java  ChatResponse.java  Message.java  MessageRequest.java
src/main/java/com/elice/nbbang/domain/chat/entity/: ArchivedChats.java  Chat.java
src/main/java/com/elice/nbbang/domain/chat/exception/: ChatNotFoundException.java  UserNotFoundException.java
src/main/java/com/elice/nbbang/domain/chat/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/elice/nbbang/domain/chat/repository/: ArchivedChatRepository.java  ChatRepository.java
src/main/java/com/elice/nbbang/domain/chat/service/: ChatService.java
src/main/java/com/elice/nbbang/domain/notification/controller/: NotificationController.java
src/main/java/com/elice/nbbang/domain/notification/dto/: EmailRequest.java  SmsRequest.java
src/main/java/com/elice/nbbang/domain/notification/email/: NotificationEmailProvider.java
src/main/java/com/elice/nbbang/domain/notification/provider/: NotificationEmailProvider.java  NotificationSmsProvider.java
src/main/java/com/elice/nbbang/domain/notification/scheduler/: ExpirationNotificationScheduler.java
src/main/java/com/elice/nbbang/domain/ott/controller/: OttController.java
src/main/java/com/elice/nbbang/domain/ott/dto/: OttCreateRequest.java  OttResponse.java  OttUpdateRequest.java
src/main/java/com/elice/nbbang/domain/ott/entity/: Ott.java
src/main/java/com/elice/nbbang/domain/ott/exception/: DuplicateOttName.java  InvalidOttCapacity.java  OttNotFoundException.java
src/main/java/com/elice/nbbang/domain/ott/repository/: OttRepository.java
src/main/java/com/elice/nbbang/domain/ott/service/: OttService.java
src/main/java/com/elice/nbbang/domain/party/controller/: PartyController.java
src/main/java/com/elice/nbbang/domain/party/dto/: PartyCreateRequest.java  PartyMatchRequest.java
src/main/java/com/elice/nbbang/domain/party/entity/: MatchingType.java  Party.java  PartyMember.java  PartyStatus.java
src/main/java/com/elice/nbbang/domain/party/exception/: DuplicateParty.java  PartyMemberNotFoundException.java  PartyNotFoundException.java
src/main/java/com/elice/nbbang/domain/party/repository/: PartyMemberRepository.java  PartyRepository.java
src/main/java/com/elice/nbbang/domain/party/service/: PartyMatchService.java  PartyService.java
src/main/java/com/elice/nbbang/domain/payment/config/: JacksonConfig.java  KakaoPayProperties.java
src/main/java/com/elice/nbbang/domain/payment/controller/: AccountController.java  BootPayController.java  CardController.java  KakaoPayController.java  PaymentController.java
src/main/java/com/elice/nbbang/domain/payment/dto/: AccountInfoResponse.java  AccountRegisterDTO.java  BootPayTokenResponse.java  CardInfoResponse.java  CardPaymentRequest.java  CardRegisterDTO.java  CardRegistrationDTO.java  CardRegistrationRequest.java  KakaoPayCancelRequest.java  KakaoPayCancelResponse.java  KakaoPaySubscriptionApproveRequest.java  KakaoPaySubscriptionApproveRespense.java  KakaoPaySubscriptionApproveResponse.java  KakaoPaySubscriptionCreateRequest.java  KakaoPaySubscriptionCreateResponse.java  KakaoPaySubscriptionRequest.java  KakaoPaySubscriptionResponse.java  PaymentDto.java  PaymentRefundDTO.java  PaymentRegisterDTO.java  PaymentReserve.java
src/main/java/com/elice/nbbang/global/: DataInitializer.java  DataLoader.java
src/main/java/com/elice/nbbang/global/config/: CorsMvcConfig.java  EncryptUtils.java  JacksonConfig.java  JasyptConfig.java  MailConfig.java  MessageProperties.java  RedisConfigForChat.java  RedisConfiguration.java  SecurityConfig.java  SpringAsyncConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/elice/nbbang/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/elice/nbbang/global/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/elice/nbbang/global/security/: Security.java
src/main/java/com/elice/nbbang/global/util/: BaseTimeEntity.java  Security.java  TaskManager.java  UserUtil.java
src/main/resources/: application-db.properties  application-kakaopay.properties  application-portone.properties  application.properties  data.sql
src/test/java/com/elice/nbbang/: NbbangApplicationTests.java
(+90 files in other folders)
