spring.application.name=nbbang

spring.config.import=classpath:/application-kakaopay.properties

spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=ENC(lUuse9kcUnfcxVcvaRdSIQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.profiles.include=oauth

# OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-id=160290170469-018mvnt9osak4o3ah6i2f4db5lggqh57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


spring.jwt.secret=ENC(tWS7xRcyrRNNv9x2i7OCOpAReVrn9EwbCL+OfZJUn9j4FmRwcGoxKl82SBJQ7juN1fJ8FoIc3SGentztNfE3aGcfivoYUIn/)

# User Mail
mail.user.host=smtp.gmail.com
mail.user.port=587
mail.user.username=kaia2yam@gmail.com
mail.user.password=ENC(gtWw8XayZwE5/ZcaLdpOVxlwkOOU3qy4Oh1GB2lqGyE=)
mail.user.from=kaia2yam@gmail.com
mail.user.from.name=N/BBANGgit st
mail.user.properties.mail.smtp.auth=true
mail.user.properties.mail.smtp.starttls.enable=true

# Notification Mail
mail.notification.host=smtp.gmail.com
mail.notification.port=587
mail.notification.username=unao6.c@gmail.com
mail.notification.password=ENC(sqzhZ01fGVTbT2ZW/yKrgiuQsjfa0m2oghTfgL3dMdI=)
mail.notification.from=unao6.c@gmail.com
mail.notification.from.name=N/BBANG
mail.notification.properties.mail.smtp.auth=truemail.notification.properties.mail.smtp.starttls.enable=true

#SMS
coolsms.apikey=ENC(NR689XdXnCTrwKO7SgNeixw5AFPQOTseJyw5t5TphqQ=)
coolsms.apisecret=ENC(gUpHJ7J2NQn5j7dv4zLGLSdGF+lSVBUn8R1okdWj0p3+dREyNtTjIRJ/Pfd+52SW)
coolsms.fromnumber=ENC(vBOCsD0p6GnHsDVSCoeoZYSmyTKvTxkM)

bootpay.applicationId=ENC(oKuyJ68401j/8HtV3ogxOryQFAkxL30/6tG3iTutLJLElbQhoc36EA==)
bootpay.privateKey=ENC(jYmMgu9GjKbhWvIP4K6y/0/T2i963MUEq3IwV9N036o0OdsJMg5unYIse+yTvCtQlzc41iVngvY=)

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
