spring.application.name=nbbang

spring.config.import=classpath:/application-kakaopay.properties

spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=ENC(lUuse9kcUnfcxVcvaRdSIQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=160290170469-018mvnt9osak4o3ah6i2f4db5lggqh57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jwt.secret=ENC(tWS7xRcyrRNNv9x2i7OCOpAReVrn9EwbCL+OfZJUn9j4FmRwcGoxKl82SBJQ7juN1fJ8FoIc3SGentztNfE3aGcfivoYUIn/)

# User Mail
mail.user.host=smtp.gmail.com
mail.user.port=587
mail.user.username=kaia2yam@gmail.com
mail.user.password=ENC(gtWw8XayZwE5/ZcaLdpOVxlwkOOU3qy4Oh1GB2lqGyE=)
mail.user.from=kaia2yam@gmail.com
mail.user.from.name=N/BBANG
mail.user.properties.mail.smtp.auth=true
mail.user.properties.mail.smtp.starttls.enable=true

# Notification Mail
mail.notification.host=smtp.gmail.com
mail.notification.port=587
mail.notification.username=unao6.c@gmail.com
mail.notification.password=ENC(sqzhZ01fGVTbT2ZW/yKrgiuQsjfa0m2oghTfgL3dMdI=)
mail.notification.from=unao6.c@gmail.com
mail.notification.from.name=N/BBANG
mail.notification.properties.mail.smtp.auth=true
mail.notification.properties.mail.smtp.starttls.enable=true

#SMS
coolsms.apikey=ENC(jk57kYfCRqW0uIjukp0GBwbgUhlKuVZoSTkxjzfSj0Y=)
coolsms.apisecret=ENC(z0wGZiAeAdMXIpYLTlDtTQ+52O3pCZRvgSt9YaZLyD3iQ2dN4qj1LZn773r6QA8H)
coolsms.fromnumber=ENC(q81opk8RLzD4WV3s4D7HCc7hjhlYc2YR)

bootpay.applicationId=ENC(oKuyJ68401j/8HtV3ogxOryQFAkxL30/6tG3iTutLJLElbQhoc36EA==)
bootpay.privateKey=ENC(jYmMgu9GjKbhWvIP4K6y/0/T2i963MUEq3IwV9N036o0OdsJMg5unYIse+yTvCtQlzc41iVngvY=)

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
