kakao.pay.api-key=e098a9777d2166bd55fa026b213d1cc9
kakao.pay.subscription-create-url=https://kapi.kakao.com/v1/payment/ready
kakao.pay.subscription-approval-url=http://localhost:3000/payment/kakaopay/success
kakao.pay.subscription-fail-url=http://localhost:3000/payment/kakaopay/fail
kakao.pay.subscription-cancel-url=http://localhost:3000/payment/kakaopay/cancel
kakao.pay.cid=TC0ONETIME
kakao.pay.item-name=testItem
kakao.pay.quantity=1
kakao.pay.amount=100
kakao.pay.tax-free-amount=0