kakao.pay.secret-key=DEVF424D63C224736922745DE4CC94688EBEA73F
kakao.pay.ready-create-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakao.pay.ready-create-redirect-url=http://localhost:3000/payment/kakaopay/approve
kakao.pay.cancel-url=https://open-api.kakaopay.com/online/v1/payment/cancel
kakao.pay.ready-approve-url=https://open-api.kakaopay.com/online/v1/payment/approve
kakao.pay.ready-fail-url=http://localhost:3000/payment
kakao.pay.ready-cancel-url=http://localhost:3000/payment
#kakao.pay.cid=TC0ONETIME
kakao.pay.cid=TCSEQUENCE
kakao.pay.item-name=testItem
kakao.pay.payment-method-type=CARD
kakao.pay.quantity=1
kakao.pay.total-amount=100
kakao.pay.tax-free-amount=0