spring.application.name=nbbang

spring.config.import=classpath:/application-kakaopay.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=ENC(lUuse9kcUnfcxVcvaRdSIQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=ottrhddbtkdlxmfmfaksemfdjqhdkdidhkgkgkgkgkgkgkgkdhktlssksek

bootpay.applicationId=ENC(oKuyJ68401j/8HtV3ogxOryQFAkxL30/6tG3iTutLJLElbQhoc36EA==)
bootpay.privateKey=ENC(jYmMgu9GjKbhWvIP4K6y/0/T2i963MUEq3IwV9N036o0OdsJMg5unYIse+yTvCtQlzc41iVngvY=)

spring.data.redis.host=localhost
spring.data.redis.port=6379