# H2 Database ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:h2:~/test   # H2 DB ?? ?? (Embedded Mode)
spring.datasource.username=sa
spring.datasource.password=

# H2 Console ??
# H2 Console ??? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DB ??? ?? (none, create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create

# ?? Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
