spring.application.name=nbbang

spring.config.import=classpath:/application-kakaopay.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=ENC(lUuse9kcUnfcxVcvaRdSIQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=160290170469-uueuftilh1mt5cq8cig1nrjbl8naukb6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jwt.secret=ottrhddbtkdlxmfmfaksemfdjqhdkdidhkgkgkgkgkgkgkgkdhktlssksek

#?? ?? ???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaya2yam@gamil.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true


bootpay.applicationId=ENC(oKuyJ68401j/8HtV3ogxOryQFAkxL30/6tG3iTutLJLElbQhoc36EA==)
bootpay.privateKey=ENC(jYmMgu9GjKbhWvIP4K6y/0/T2i963MUEq3IwV9N036o0OdsJMg5unYIse+yTvCtQlzc41iVngvY=)

spring.data.redis.host=localhost
spring.data.redis.port=6379
