spring.application.name=nbbang

spring.config.import=classpath:/application-kakaopay.properties

spring.datasource.url=jdbc:mysql://localhost:3306/ott
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# OAuth2 configuration for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=160290170469-018mvnt9osak4o3ah6i2f4db5lggqh57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jwt.secret=ottrhddbtkdlxmfmfaksemfdjqhdkdidhkgkgkgkgkgkgkgkdhktlssksek

# User Mail ??
mail.user.host=smtp.gmail.com
mail.user.port=587
mail.user.username=kaya2yam@gmail.com
mail.user.password=
mail.user.from=kaya2yam@gmail.com
mail.user.from.name=N/BBANG
mail.user.properties.mail.smtp.auth=true
mail.user.properties.mail.smtp.starttls.enable=true

# Notification Mail ??
mail.notification.host=smtp.gmail.com
mail.notification.port=587
mail.notification.username=unao6.c@gmail.com
mail.notification.password=ENC(sqzhZ01fGVTbT2ZW/yKrgiuQsjfa0m2oghTfgL3dMdI=)
mail.notification.from=unao6.c@gmail.com
mail.notification.from.name=N/BBANG
mail.notification.properties.mail.smtp.auth=true
mail.notification.properties.mail.smtp.starttls.enable=true

bootpay.applicationId=ENC(oKuyJ68401j/8HtV3ogxOryQFAkxL30/6tG3iTutLJLElbQhoc36EA==)
bootpay.privateKey=ENC(jYmMgu9GjKbhWvIP4K6y/0/T2i963MUEq3IwV9N036o0OdsJMg5unYIse+yTvCtQlzc41iVngvY=)

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG